keycloak.realm = master
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = springdemoapi
#keycloak.credentials.secret = 11111111-1111-1111-1111-111111111111
#keycloak.use-resource-role-mappings = true
keycloak.principal-attribute=preferred_username
keycloak.public-client=true
keycloak.bearer-only=true

spring.thymeleaf.cache=false

server.port=8888